	<!DOCTYPE html>
	<html>
	  <head>
		<meta charset="UTF-8">
		<title>My Chrome Extension</title>
		<link rel="stylesheet" href="style.css">
	  </head>
	  <body>
		<div class="container">
			<h2>Carbon Tracker</h2>
			<img src="icon/intensity.png" alt="Intensity bar"> 
			<h3>The current carbon intensity of <span id="carbon_intensity"></span> gCO2eq/kWh.</h3>
			<p>Since last reset you have contributed with <span id="carbon_equivalent"></span> gCO2eq, which is equivalent to drinking <span id="beer_equivalent"></span> bottles of beer (355 ml)</p>
			<button id="reset_button">Reset</button>
			<p/>
			<a href="./readmore.html", target="_blank">Read more</a>
		</div>
		<script src="src/pageScript.js"></script>
	  </body>
	</html>
