{
  "name": "plugin",
  "version": "1.0.0",
  "description": "First you need to add the plugin to your browser. Go to extensions by clicking the extension icon in chrome -> and then manage extensions. Click on \"developer mode\" in the top left, and afterwards click load unpacked. Navigate to this directory, and click this. This will load the \"Hello extensions\" into your extension directory. It has an error log if errors are present in the plugin. You can now click the extension icon in the top right, and pin this plugin to your bar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "background": {
    "service_worker": "src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@types/chrome": "^0.0.225",
    "axios": "^1.3.4",
    "bogon": "^1.1.0"
  }
}
