<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Carbon Tracker</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
		<p>
		<h2>Chrome Carbon Tracker </h2>
		The Chrome Carbon Tracker is a chrome extension that approximates the carbon equivalents emitted during a browsing session. <br>
		It does so by checking the amount of data which the browser receives and connecting the IP adress of the sender to a given country. Knowing which country the server is in lets us approximate how carbon intensive the energy it uses is. <br>
		<br>
		To calculate the energy usage we use the ratio 0.81 kWh/GB which is the same as is used on <a href="https://sustainablewebdesign.org/calculating-digital-emissions/">sustainablewebdesign.org<a/>. <br>
		This number was chosen since there is no consensus on one "true" number for this, looking at "Electricity Intensity of Internet DataTransmission" by J. Alsan and K. Mayers from 2015, we can see that the energy consumption pr. data unit varies up to five orders of magnitude. <br>
		Lastly we connect to electricitymaps api get the real time value for gCO2equiv/kWh in the country where the server is located.
		<br>
		Continued work:
		Making a tier list of which websites was used the most during the session and show the amount of CO2 used on each. <br>
      </p>
    </div>
  </body>
</html>
