body {
  font-family: Arial, sans-serif;
  background-color: #ccffcc;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 32px;
  margin-top: 0;
}

button {
  background-color: #44bb44;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 12px;
  cursor: pointer;
}

img {
  width: 450px;
}